﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="Principal.js"></script>
</head>
<body>
    <style>
        .cajaformulario {
            float: left;
            padding: 20px;
            border: 1px solid #999;
        }

        .cajadatosCorrecto {
            float: left;
            width: 500px;
            margin-left: 20px;
            padding: 20px;
            border: 1px solid #999;
            background-color:black;
        }

        .cajadatosIncorrecto {
            float: left;
            width: 500px;
            margin-left: 20px;
            padding: 20px;
            border: 1px solid #999;
            background-color:black;
        }
        .cajadatos2 {
            float: left;
            width: 500px;
            margin-left: 60px;
            padding: 20px;
            border: 1px solid #999;
        }

        #CuadroResultadoCorrecto{
            background-color:green;
            color:white;
        }

        #CuadroResultadoIncorrecto{
            background-color:red;
            color:white;
        }

    </style>
    <section id="OpcionesFormulario" class="cajaformulario">
        Cantidad Trabajadores:<input type="number" id="numeroTrabajadores" value="NumeroTRabajadores" />
        <br />Numero Maximo:<input type="number" id="numeroMaximo" value="Numero Maximo" />
        <br /><input id="ButtonIniciar" value="Iniciar" type="button" />
    </section>
    <section id="ResultadoSection" class="cajadatosCorrecto">
        <div id="CorrectoDiv">Procesando...</div>
    </section>
    <section id="ResultadoIncorrectoSection" class="cajadatosIncorrecto">
        <div id="IncorrectoDiv">Procesando...</div>
    </section>
    <section id="ResultadoTiempoSection" class="cajadatos2">
        <div id="TiempoFinal">Procesando...</div>
    </section>
</body>
</html>
