<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
  <script>
  var objetoJson=
  {
    nombre:"hola",
    apellido:"apellido",
  };

  function objetoLocal (objetoJson)
  {
    jason=JSON.parse (objetoJson);
    this.nombre=jason.nombre,
    this.apellido=jason.apellido
  };

  console.log(new objetoLocal(JSON.stringify(objetoJson)));

  //console.log(JSON.parse(JSON.stringify(objeto)));

  </script>
</body>
</html>
