<!DOCTYPE html>
<html lang="es">
	<head>
		<title> iframe window</title>
		<script src="iframe.js"></script>
	</head>
	<body>
		<section>
			<div><b>Mensaje:</b></div>
			<div id="cajadatos"></div>
		</section>
	</body>
</html>