<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Cross Document Messaging</title>
		<link rel="stylesheet" href="messaging.css">
		<script src="messaging.js"></script>
	</head>
	<body>
		<section id="cajaformulario">
			<form name="formulario">
				<p>Su nombre:<input type="text" name="nombre" id="nombre" required></p>
				<p><input type="button" name="boton" id="boton" value="Enviar"></p>
			</form>
		</section>
		<section id="cajadatos">
			<iframe id="iframe" src="iframe.html" width="500" height="350">
			</iframe>
		</section>
	</body>
</html>