﻿<!DOCTYPE html>
<html>
<head>
    <title>Cross Document Mesasaging</title>
    <link rel="stylesheet" href="messaging.css" />
    <script src="messaging.js"></script>
	<meta charset="utf-8" />
</head>
<body>
    <section id="cajaFormulario">
        <form name="formulario">
            <p>Su nombre <input type="text" name="nombre" id="nombre" required /></p>
            <p><input type="button" name="boton" id="boton" value="Enviar" required /></p>
        </form>
    </section>
    <section id="cajadatos">
        <iframe id="iframe" src="iframe.html" width="500" height="350">

        </iframe>
    </section>
</body>
</html>
