﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script>       
        
        
        //var rectanguloNegro=
        window.onload = function ()
        {
            //Recibimos el elemento canvas
            var elemento = document.getElementById('micanvas');

            //Comprobacion sobre si encontramos un elementos
            //y podemos extraer su contexto con getContext(), que indica compatibilidad con el buscador
            if (elemento && elemento.getContext)
            {
                //Acceso al contexto de '2d' de este canvas, necesario para 
                var contexto = elemento.getContext('2d');
                if(contexto)
                {
                    //Si tengo el contexto 2d ...
                    //Comienzo a dibuhar en el canvas
                    //Un rectangulo...
                    contexto.fillRect(0, 0, 150, 100);

                    //Color de estilo de dibujo a rojo
                    contexto.fillStyle = '#cc0000';

                    //dibujo otro rectangulo
                    contexto.fillRect(10, 10, 100, 70);
                }
            }
        }

        var temporizador = setInterval(cambiarRectangulo, 100);
        var positivo = true;
        var movimientoX=0;
        function cambiarRectangulo(elemento)
        {
            if (positivo)
                movimientoX++;
            else
                movimientoX--;

            if (movimientoX > 150)
                positivo = false;
            if (movimientoX == 30)
                positivo = true;


            var elemento = document.getElementById('micanvas');

            var contexto = elemento.getContext('2d');

            //Si tengo el contexto 2d ...
            //Comienzo a dibuhar en el canvas
            //Un rectangulo...
            contexto.fillStyle = '#ffffff';
            contexto.fillRect(0, 0, 200, 100);

            contexto.fillStyle = '#000000';
            contexto.fillRect(0, 0, 150, 100);

            //Color de estilo de dibujo a rojo
            contexto.fillStyle = '#cc0000';

            //dibujo otro rectangulo
            contexto.fillRect(0 + movimientoX, 10, 100, 70);

            alert(puntoX+'');
        }

    </script>
</head>
<body>
    <h1>Canvas</h1>
    <canvas id="micanvas" width="200"   height="100">
        Este texto se muestra para los navegadores no compatibles con canvas.
        <br />
        Por favor, utiliza un navegador compatible        
    </canvas>
    <br />
    <p id="demo"></p>
</body>
</html>
