﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="Stilo.css" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css">
    <script src="CanvasAnimacion.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script>
        var canvas,
    context;
        var myVar;

        window.onload = function () {
            //Recibimos el elemento canvas
            var canvas = document.getElementById('canvas');

            //Comprobacion sobre si encontramos un elementos
            //y podemos extraer su contexto con getContext(), que indica compatibilidad con el buscador
            if (canvas && canvas.getContext) {
                //Acceso al contexto de '2d' de este canvas, necesario para 
                var context = canvas.getContext('2d');
                if (context) {
                    //Si tengo el contexto 2d ...
                    //Comienzo a dibuhar en el canvas
                    //Un rectangulo...
                    context.fillRect(0, 0, 150, 100);

                    //Color de estilo de dibujo a rojo
                    context.fillStyle = '#cc0000';

                    //dibujo otro rectangulo
                    context.fillRect(10, 10, 100, 70);
                    
                }
            }
        }
        myVar = setInterval(dibujar, 100);

        var imagenTaxi = {
            PosX: 2,
            PosY: 30,
            width: 100,
            heigth: 100,
            imagen: "cargando.png"
        };

        var imagenAsta = {
            PosX: 200,
            PosY: 20,
            width: 100,
            heigth: 100,
            imagen: "asta.png"
        };



        function dibujar() {
            BorrarCanvas();
            PintarElementos();
        }

        function BorrarCanvas() {
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            context.fillStyle = "#FFFFFF";
            context.fillRect(0, 0, 500, 300);
        }

        function PintarElementos() {
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');           

            var imgTaxi = new Image(),
                imgAsta = new Image();
            imgTaxi.src = imagenTaxi.imagen;
            imgAsta.src = imagenAsta.imagen;

            
            context.drawImage(imgAsta, imagenAsta.PosX, imagenAsta.PosY, imagenAsta.width, imagenAsta.heigth)
            context.drawImage(imgTaxi, imagenTaxi.PosX++, imagenTaxi.PosY, imagenTaxi.width, imagenTaxi.heigth)

            if ((imagenTaxi.PosX + (imagenTaxi.width/4)) >= imagenAsta.PosX) {
                alert("LLego el Taxi");
                clearInterval(myVar);
            }
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Declaracion de Privacidad</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div>
                    <span style="font:bold 30px MiNuevaFuente; animation:ease-in-out">
                        Costo Hoy
                    </span>
                </div>
                <div class="divBanderaso">
                    <span class="Banderaso">
                        Banderaso
                        <br />
                        $10.50
                    </span>
                </div>
                <br />
                <div class="divBanderaso" style="background-color:green">
                    <span class="Banderaso">
                        En sitio
                        <br />
                        $20
                    </span>
                </div>
            </div>

            <div class="col-sm-8 text-left ">
                <center>
                    <br />
                    <br />
                    <canvas id="canvas" class="Canvas"></canvas>
                </center>               
            </div>

            <div class="col-sm-2 sidenav">
                <div class="well">
                </div>
                <div class="well">
                </div>
            </div>
        </div>
    </div>
    <br />
    <footer class="container-fluid text-center">
        <p>Hecho por Miguel Angel Dueñas Garcia</p>
    </footer>
</body>
</html>
