﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="Stilo.css" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css">
    <script src="DragAndDrop.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>   
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Declaracion de Privacidad</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div>
                    <span style="font:bold 30px MiNuevaFuente; animation:ease-in-out">
                        Costo Hoy
                    </span>
                </div>
                <div class="divBanderaso">
                    <span class="Banderaso">
                        Banderaso
                        <br />
                        $10.50
                    </span>
                </div>
                <br />
                <div class="divBanderaso" style="background-color:green">
                    <span class="Banderaso">
                        En sitio
                        <br />
                        $20
                    </span>
                </div>
            </div>
                        
            <div class="col-sm-8 text-left ">
                <div class="row middleNav">
                    <div class="col-sm-6">
                        <span style="font:32px bold MiNuevaFuente">Selecciona un Taxi</span>
                        <div id="div1" class="divSeleccionTaxi" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <img src="taxi1.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="200" height="200">
                            <br />
                            <br />
                            <br />
                        </div>
                        <div id="div1.1" class="divSeleccionTaxi" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <img src="taxi2.jpg" draggable="true" ondragstart="drag(event)" id="drag1.1" width="200" height="200">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <br /><br />
                        <div id="div2"class="divSeleccionTaxi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                        <br />
                        <a href="EsperandoTaxi.html">
                            <span id="botonSiguiente" style="visibility:hidden;background-color:green;color:white;font:32px bold ledboard;">
                            Aceptar</span>
                        </a>
                    </div>
                </div>
            </div>           

            <div class="col-sm-2 sidenav">
                <div class="well">
                </div>
                <div class="well">
                </div>
            </div>
        </div>
    </div>
    <br />
    <footer class="container-fluid text-center">
        <p>Hecho por Miguel Angel Dueñas Garcia</p>
    </footer>
</body>
</html>
