﻿<!DOCTYPE html>
<html lang="es">
<head>
    <title>Drag and Drop</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="dragdrop.css" />
    <script src="dragdrop.js"></script>
</head>
<body>
    <section id="cajasoltar">
        Arrastre y suelte la imagen aqui
    </section>
    <section id="cajaimagenes">
        <img id="caja" src="dancing-banana.gif" />
    </section>
</body>
</html>
