﻿<!DOCTYPE html>
<html>
<head>
    <title>Multiple Drag and Drop</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Multiple Drag and Drop</h1>
    <input type="file" id="archivos" multiple />
</body>
</html>
