<!DOCTYPE html>
<html lang="es">
	<head>
		<title>WebWorkers</title>
		<link rel="stylesheet" type="text/css" href="webworkers.css">
		<script type="text/javascript" src="webworkers.js"></script>
	</head>
	<body>
		<section id="cajaformulario">
			<form name="formulario">
				<p>Nombre:<br><input type="text" name="nombre" id="nombre"></input></p>
				<p><input type="button" name="boton" id="boton" value="Enviar"></input></p>
			</form>
		</section>
		<section id="cajadatos"></section>
	</body>
</html>