﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Worker</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="webworkers.css" />
    <script src="webworkers.js"></script>
</head>
<body>
    <section id="cajaformulario">
        <form name="formulario">
            <p>Nombre:
            <br />
            <input type="text" name="nombre" id="nombre"/>           
            </p>
            <p>
                <input type="button" name="boton" id="boton" value="enviar" />
            </p>
        </form>
    </section>
    <section id="cajadatos">

    </section>
</body>
</html>
