﻿<!DOCTYPE html>
<head>
    <title>Organic</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script> <!-- lightbox -->
    <script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script> 
    <!-- JavaScripts -->  
</head>
<body>
    <div id="templatemo_home" >
        <img src="images/organic/huerto4.jpg" height="550" width="670"  alt="templatemo header"></div>
    <div class="templatemo_headerimg_cover"><img src="images/templatemo_header.png" alt="templatemo header"></div>
    <div class="templatemo_headerwrapper">
        <div class="templatemo_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="top-menu">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="menu first" href="#templatemo_home"><span>Inicio</span></a></li>
                                <li><a class="menu" href="#templatemo_service"><span>¿Quiénes Somos?</span></a></li>
                                <li><a class="menu" href="#templatemo_packages"><span>Productos</span></a></li>
                                <!--<li><a class="menu" href="#templatemo_about"><span>Recomendaciones por Cultivo</span></a></li>-->
                                <li><a class="menu" href="#templatemo_contact"><span>Contacto</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
            <div class="templatemo_socialmedia">
                <div class="templatemo_social"><a href="#"><img src="images/organic/iconoLogoOrganic.jpg" alt="IconoOrganic"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/facebook.png" alt="templatemo facebook"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/twitter.png" alt="templatemo twitter"></a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container templatemo_wrapper">
            <!-- home start -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="templatemo_title"><div class="templatemo_social"><a href="#templatemo_home"><img src="images/organic/logoOrganic.jpg" width="200" height="200"></a></div></div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">ORGANIC, S.A DE C.V.</div>
                    <div class="templatemo_service_subtitle">Somos una empresa dedicada a la formulación de insumos orgánicos para la agricultura.</div>
                    <div class="templatemo_service_text">
                        <p>
                            Nuestro principal objetivo es brindar lo mas innovador en materia tecnológica y científica para que la producción de los cultivos tengan
                            la mayor eficacia, resistencia y productividad; todo esto de acuerdo con las normas de seguridad para usted, su familia, sus trabajadores
                            y, sobre todo, cuidando que el entorno ecológico no sufra ningún tipo de daño, si no por el contrario, incrementando el interés por la salud
                            del medio ambiente.
                        </p>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">1</span>
                    </div>
                </div>
            </div>
            <!-- home end -->   
        </div>
        <!-- service start --> 
        <div id="templatemo_service" class="container">
            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div class="gallery-item">
                        <img src="images/organic/huerto2.jpg"  height="350" alt="gallery 1">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">Somos...</div>

                    <div class="templatemo_service_subtitle">Fué fundada por el Ing. José Ma. Castellanos Navarro</div>
                    <div class="templatemo_service_text">
                        <p>
                            Su inspiración nace por la necesidad de respetar el balance natural entre los microorganismos que enferman y los que benefician: es decir,
                            equilibrio entre simbiosis y parasitismo.
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_service_text">
                        <p>Organic, en las pruebas realizadas logra el rendimiento deseado de cualquier cultivo.</p>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">2</span>
                    </div>
                </div>
            </div>
            <!-- service end -->
            <!-- promotion start -->
            <!-- Productos-->
            <div id="templatemo_packages" class="row">
                <div class="row">
                    <div class="col-md-6 templatemo_service">
                        <div class="gallery-item">
                            <img src="images/organic/producto.jpg" height="300" alt="gallery 3">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                            <div class="overlay">
                                <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                <a href="images/organic/producto.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 templatemo_service">
                        <div class="templatemo_service_title">Nuestros Productos</div>
                        <div class="templatemo_service_text">
                            <p>Consciente de la necesidad de obtener una mayor productividad conservando el medio ambiente, ORGANIC ha desarrollado productos orgánicos con la más alta tecnología, aplicando un estricto control en el proceso de fermentación y selección de cepas, logrando así, elevados estándares en la formulación y aplicación al campo.</p>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">3</span>
                    </div>
                </div>
            </div>

            <!-- promotion end -->
            <!-- contact start -->
            <div id="templatemo_contact" class="row templatemo_contact">
                <div class="col-md-12">
                    <div class="templatemo_contacttitle">Contacto</div>
                    <br/>
                </div>
                <div class="col-md-4 templatemo_contactform">
                    <form action="#" method="post">
                      	<input type="text" name="name" id="name" class="name" placeholder="Nombre">
                      	<input type="text" name="email" id="email" class="email" placeholder="Correo">
                        <input type="text" name="subject" id="subject" class="subject" placeholder="Asunto">
                        <textarea name="message" class="message" placeholder="Mensaje ... " id="message"></textarea>
                        <div class="clear"></div>
                        <button type="button" class="btn btn-primary">Enviar</button>
                  	</form>
                </div>
                <div class="col-md-8">
                    <div class="templatemo_contactmap">
                        <div id="templatemo_map"></div>
                        <div class="templatemo_mapcorner"><img src="images/templatemo_mapcorner.png" alt="Google Maps"></div>
                    </div>
                </div>
            </div>
            <!-- contact end -->
        </div>
        <div class="templatemo_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	Copyright &copy; 2016 <a href="#">Organic</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>