﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Stilos/CuerpoHTML.css" rel="stylesheet" />
    <script src="Scripts/IndexedDB.js"></script>
</head>
<body onload="startDB();" >
    <center>


        <section id="BarraNavegacion">
            <a href="#MostrarCancionesSection">Mostrar Canciones</a>
            <a href="#AltaCancionesSection">Alta de Canciones</a>
        </section>

        <section id="MostrarCancionesSection">
            <table border="1">
                <caption><h1>Canciones</h1></caption>
                <thead>
                    <tr>
                        <th>Nombre de Cancion</th>
                        <th>IdAlbum</th>
                        <th>Duracion</th>
                    </tr>
                </thead>
                <tbody id="listaCanciones">
                    <tr>
                        <td colspan="3">No Elementos por mostrar</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="AltaCancionesSection">
            <h1>Alta de Canciones</h1>
            <p>Nombre de Cancion:<input id="nombreCancion" type="text" /></p>
            <p>IdAlbum:<input id="idAlbum" type="text" /></p>
            <p>Duracion:<input id="duaracion" type="text" /></p>
            <br />
            <button type="button" onclick="AltaCancion()">
                Alta
            </button>
        </section>
    </center>
</body>
</html>
