﻿<!DOCTYPE html>
<html>
<head>
    <title>Organic</title>
	<meta charset="utf-8" />

    <link rel="stylesheet" href="../CSS/Paginas.css" />
    <link rel="stylesheet" href="../CSS/bootstrap.min.css" />
    <script src="../Scripts/bootstrap.min.js"></script>    
</head>
<body>
    <div class="Fondo">
        <div class="container">
            
        </div>
        <div class="container">
            <div class="row content">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-10">
                    <nav class="navbar BarraNavegacion">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="Inicio.html">
                                    <!--<span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>-->
                                </button>
                                <a class="navbar-brand" href="Inicio.html">Imagen</a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="Inicio.html"><p class="LetrasBarraNavegcaion">Inicio</p></a></li>
                                    <li><a href="#"><p class="LetrasBarraNavegcaion">Noticia</p></a></li>
                                    <li><a href="#"><p class="LetrasBarraNavegcaion">Declaracion de Privacidad</p></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </div>
</body>
</html>
