﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <div id="object" class="floating"></div>
</body>
</html>