﻿<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nuevos Estilos</title>
    <link rel="stylesheet" href="estilos.css" />
	<meta charset="utf-8" />
</head>
<body>
    <header id="principal">
        <span id="titulo">Estilos CSS Web 2.0</span>
    </header>
</body>
</html>
