﻿<!DOCTYPE html>
<html ng-app="store">
<head>
    <title>Ramp Up</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../Scripts/bootstrap.min.css"</head>
<body>
    <script type="text/javascript" src="../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../Scripts/Angular/app.js"></script>
</body>
</html>
