<Doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <tittle>IndexDB API ></tittle>
    <link rel ="stylesheet" href="indexed.css">
    <script src="pract04.js"></script>
</head>
<body>
    <section id="cajaformulario">
        <form name="formulario">
            <p>Clave:: <br><input type="text" name="clave" id="clave"></p>
            <p>Titulo::<br><input type="text" name="texto" id="texto"></p>
            <p>Año:: <br><input type="fecha" name="fecha" id="fecha"></p>
            <p><input type="button" name="grabar" id="grabar" value="Grabar"></p>
        </form>
    </section>
    <section id="cajadatos">
        No hay informacion disponible
    </section>
</body>