﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="programaGradualDesarrollo.js"></script>    
</head>
<body>
    <h1>Hola</h1>
    <canvas id="imagenProgramaGradual" width="413" height="278" ></canvas>
    <br />
    <canvas id="programaGradualEquipamientoLargoPlazo" width="468" height="270"></canvas>
</body>
</html>
